@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

body {
  background: #ffffff;
}

.logo {
  width: 114px;
  height: 114px;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* h1 {
  width: 132px;
  height: 20px;

  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;


  color: #FF007A;



  flex: none;
  order: 0;
  flex-grow: 0;
} */
/* 
.box {
  box-sizing: border-box;

  position: absolute;
  width: 187px;
  height: 187px;
  left: calc(50% - 187px/2 + 0.5px);
  top: calc(50% - 187px/2 + 0.5px);

  background: #FFFFFF;
  box-shadow: 0px 5px 10px rgba(255, 0, 122, 0.2);
  border-radius: 15.7143px
} */

/* hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width: 85%;
  border-color: #FF007A;
} */

/* .stepper-input {
  display: flex;
  font-size: 1.5em;
  justify-content: center;
  padding: 50px
} */

/* 
.btn {
  cursor: pointer;
  color: #FFB3D7;
  background-color: #FF007A;
  border: 1px solid #121212;
}


.btn:hover {
  background-color: #FFB3D7;
  color: #121212;
}


.btn-left {
  border-radius: 10px 0 0 10px
}

.btn-right {
  border-radius: 0 10px 10px 0
} */

/* .corm {
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: 20px 30px;
  gap: 10px;
  width: 306px;
  height: 60px;
  left: 27px;
  top: 321px;

  background: #FFB3D7;
  border-radius: 15px;
} */

/* .crfm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  gap: 20px;

  position: absolute;
  width: 272px;
  height: 181px;
  left: calc(50% - 272px/2 + 0.5px);
  top: calc(50% - 181px/2 + 0.5px);

  background: #FFEEF6;
  border-radius: 20px;
} */

/* .cnrt {
  width: 183px;
  height: 20px;

  font-family: 'Sofia Pro';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;

  text-align: center;

  color: #000000;
} */

/* Loader */
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  animation-fill-mode: both;
  animation: bblFadInOut 1.6s infinite ease-in-out;
}

.loader {
  color: #FF007A;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}

.loader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.loader:after {
  left: 3.5em;
}

@keyframes bblFadInOut {

  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em
  }

  40% {
    box-shadow: 0 2.5em 0 0
  }
}

/* tailwind component */

@layer components {
  .btn-primary {
    @apply min-w-[5rem] font-semibold bg-[#FF007A] text-white px-5 py-3 text-center hover:bg-opacity-80 disabled:hover:bg-opacity-50 rounded-full my-2 focus:ring-4 focus:ring-pink-400 border-2 border-[#FF007A] disabled:border-opacity-50 transition duration-200
  }
  
  .btn-primary-outline {
    @apply min-w-[5rem] font-medium bg-transparent text-[#FF007A] px-5 py-3 text-center hover:bg-[#FF007A] hover:bg-opacity-80 hover:text-white disabled:hover:text-opacity-50 rounded-full my-2 focus:ring-4 focus:ring-pink-400 border-2 border-[#FF007A] disabled:border-opacity-50 transition duration-200
  }

  .disabled {
    @apply bg-opacity-50 hover:bg-opacity-50 border-opacity-50
  }
}