{
  "name": "funtastri-ticket-scanner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "html-react-parser": "^4.0.0",
    "next": "13.4.5",
    "next-nprogress-bar": "^1.2.2",
    "qr-scanner": "^1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-modal": "^6.4.1",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
